<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #e9e9e9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: black;
            margin-bottom: 20px;
        }

        .container {
            max-width: 700px;
            background: #fcfcfc;
            margin: auto;
            padding: 20px;
            box-shadow: rgb(255, 251, 251);
            border-radius: 8px;
        }

        .header {
            margin-bottom: 20px;
        }

        .section {
            margin-bottom: 25px;
        }

        h2,
        h3,
        h4 {
            text-align: left;
            border-bottom: 2px solid rgb(60, 147, 228);
            color: rgb(60, 147, 228);
            margin: 10px;
        }

        p {
            text-align: left;
            line-height: 1.5;
        }
    </style>
</head>



</head>

<body>
    <div class="container">
        <h1>HOJA DE VIDA - SHAROL BAUTE</h1>
        <header>
            <h2> Información Personal </h2>

            <p> Nombre: Sharol Mishell Baute Davila | Identificación: 1067598580 <br> <br> Correo:
                Sharolbautedavila@gmail.com | Teléfono: 123-456-7890 <br> <br> Fecha de Nacimiento: 05/07/2006 |
                Lugar de Nacimiento: Valledupar - Cesar </p>
        </header>

        <section class="section">
            <h3>Perfil (Sin experiencia)</h3>
            <p> Estudiante de software con habilidades en el desarrollo y diseño web. Experiencia en proyectos
                colaborativos que fomentan el trabajo en equipo <br> y la comunicación efectiva. Apasionado por la
                resolución de problemas y el aprendizaje continuo, busco una oportunidad para aplicar <br>
                habilidades como la
                responsabilidad, el respeto y la honestidad en un entorno profesional, y contribuir al desarrollo de
                soluciones innovadoras. </p>
        </section>

        <section class="section">
            <h4>Formación Académica</h4>
            <p>Bachiller <br>Institución Educativa Loperena Garupal - 2023</p>
            <p>Estudio Superior - Sena <br> Tecnólogo Análisis y Desarrollo de Software (En Formación)</p>
        </section>





</body>

</html>